<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>08. 검색하기 (Retrieval) - RAG Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Mac Studio에서 Qwen3.5 MLX로 배우는 로컬 RAG 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b722dc80.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-f39401bd.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">RAG Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="08-검색하기-retrieval"><a class="header" href="#08-검색하기-retrieval">08. 검색하기 (Retrieval)</a></h1>
<h2 id="이-단계의-위치"><a class="header" href="#이-단계의-위치">이 단계의 위치</a></h2>
<p>이제 질문 단계(Query Pipeline)로 넘어갑니다!</p>
<pre><code>═══════════════ 질문 단계 ═══════════════

 ★ 여기!
 ⑤ 질문임베딩    ⑥ 검색          ⑦ 프롬프트      ⑧ 생성
┌──────────┐  ┌──────────┐    ┌──────────┐   ┌──────────┐
│ 질문을    │→ │ 비슷한   │ →  │ 질문 +   │ → │ LLM이    │ → 답변
│ 벡터로   │  │ 벡터 찾기 │    │ 관련 문서 │   │ 답변 생성 │
└──────────┘  └──────────┘    └──────────┘   └──────────┘
</code></pre>
<p>준비 단계에서 문서를 벡터로 변환하여 ChromaDB에 저장했습니다.
이제 질문이 들어오면 <strong>관련 있는 조각을 찾아오는</strong> 과정을 배웁니다.</p>
<h2 id="검색의-원리-복습"><a class="header" href="#검색의-원리-복습">검색의 원리 (복습)</a></h2>
<p><a href="06-embedding.html">06. 임베딩</a>에서 배운 것을 떠올려보세요:</p>
<ol>
<li>비슷한 의미의 텍스트는 <strong>비슷한 벡터</strong>를 가진다</li>
<li>비슷한 벡터는 벡터 공간에서 <strong>가까이</strong> 있다</li>
<li>코사인 유사도로 <strong>가까운 정도</strong>를 측정한다</li>
</ol>
<p>검색은 이 원리를 그대로 활용합니다:</p>
<pre><code>질문: "Apple Silicon의 통합 메모리란?"
    ↓ 임베딩
질문 벡터: [0.45, -0.12, 0.78, ...]
    ↓ ChromaDB에서 가장 가까운 벡터 찾기

결과:
  1위: "Apple Silicon은 CPU와 GPU가 같은 메모리를..."  (distance: 0.08)
  2위: "통합 메모리를 활용하여 데이터 복사 없이..."     (distance: 0.15)
  3위: "MLX는 Apple Silicon에 최적화된..."             (distance: 0.22)
</code></pre>
<h2 id="검색-함수-만들기"><a class="header" href="#검색-함수-만들기">검색 함수 만들기</a></h2>
<pre><code class="language-python">from sentence_transformers import SentenceTransformer
import chromadb

class Retriever:
    """Find relevant document chunks for a query.

    This is the 'librarian' of our RAG system.
    Given a question, it finds the most relevant document chunks.
    """

    def __init__(
        self,
        embed_model_name: str = "BAAI/bge-m3",
        db_path: str = "./chroma_db",
        collection_name: str = "my_documents",
    ):
        # Load the same embedding model used during indexing
        self.embed_model = SentenceTransformer(embed_model_name)

        # Connect to the existing ChromaDB
        client = chromadb.PersistentClient(path=db_path)
        self.collection = client.get_collection(collection_name)

        print(f"Retriever ready: {self.collection.count()} chunks indexed")

    def retrieve(self, query: str, top_k: int = 3) -&gt; list[dict]:
        """Find the top_k most relevant chunks for a query.

        Steps:
        1. Convert query to vector (same model as indexing!)
        2. Search ChromaDB for nearest vectors
        3. Return chunks with text, metadata, and similarity score
        """
        # Step 1: Embed the query
        query_vec = self.embed_model.encode(query).tolist()

        # Step 2: Search
        results = self.collection.query(
            query_embeddings=[query_vec],
            n_results=top_k,
            include=["documents", "metadatas", "distances"],
        )

        # Step 3: Format results
        matches = []
        for i in range(len(results["documents"][0])):
            matches.append({
                "text": results["documents"][0][i],
                "metadata": results["metadatas"][0][i],
                "distance": results["distances"][0][i],
                "rank": i + 1,
            })

        return matches
</code></pre>
<pre><code class="language-python"># 사용 예
retriever = Retriever()
results = retriever.retrieve("통합 메모리란?", top_k=3)

for r in results:
    print(f"[Rank {r['rank']}] distance={r['distance']:.4f}")
    print(f"  Source: {r['metadata']['source']}")
    print(f"  Text: {r['text'][:100]}...")
    print()
</code></pre>
<h2 id="top_k-몇-개를-가져올까"><a class="header" href="#top_k-몇-개를-가져올까">top_k: 몇 개를 가져올까?</a></h2>
<p><code>top_k</code>는 검색할 청크의 수입니다. 이 값에 따라 답변의 품질이 달라집니다.</p>
<h3 id="비유-사서에게-관련-자료-몇-개-가져다-주세요"><a class="header" href="#비유-사서에게-관련-자료-몇-개-가져다-주세요">비유: 사서에게 “관련 자료 몇 개 가져다 주세요”</a></h3>
<pre><code>top_k = 1: "가장 관련 있는 페이지 1개만요"
  → 핵심만 있지만, 중요한 정보를 놓칠 수 있음

top_k = 3: "관련 자료 3개 정도요" ★ 보통 이것이 적당
  → 충분한 맥락, 관련 없는 것이 섞일 확률 낮음

top_k = 10: "관련될 만한 자료 10개요"
  → 정보는 많지만, 관련 없는 자료가 섞이기 시작
  → LLM이 중간의 정보를 무시하는 "Lost in the Middle" 문제 발생
</code></pre>
<h3 id="lost-in-the-middle-문제"><a class="header" href="#lost-in-the-middle-문제">“Lost in the Middle” 문제</a></h3>
<p>LLM은 프롬프트의 <strong>처음과 끝</strong>에 주목하고, <strong>중간을 무시</strong>하는 경향이 있습니다.</p>
<pre><code>컨텍스트에 10개 청크를 넣으면:

[chunk 1] ← LLM이 잘 읽음
[chunk 2]
[chunk 3]
[chunk 4]
[chunk 5] ← 여기가 가장 중요한 정보인데... LLM이 놓침!
[chunk 6]
[chunk 7]
[chunk 8]
[chunk 9]
[chunk 10] ← LLM이 잘 읽음
</code></pre>
<p>이것은 LLM의 알려진 한계입니다. 해결 방법:</p>
<ul>
<li><strong>top_k를 3-5로 유지</strong> — 가장 간단하고 효과적</li>
<li>나중에 고급 기법: 재순위(reranking), 역순 정렬 등</li>
</ul>
<blockquote>
<p><strong>권장</strong>: <code>top_k=3</code>으로 시작하세요.</p>
</blockquote>
<h2 id="프롬프트-구성-rag의-핵심"><a class="header" href="#프롬프트-구성-rag의-핵심">프롬프트 구성: RAG의 핵심</a></h2>
<p>검색된 청크를 질문과 합쳐서 LLM에게 보내는 프롬프트를 만듭니다.</p>
<p>이것이 RAG의 “Augmented” 부분입니다 — 검색 결과로 LLM의 능력을 <strong>증강</strong>합니다.</p>
<pre><code class="language-python">def build_rag_prompt(query: str, retrieved_chunks: list[dict]) -&gt; str:
    """Build a prompt that includes retrieved context.

    This is the heart of RAG: combining the question with
    relevant document chunks so the LLM can answer based on facts.
    """
    # Format each chunk with source information
    context_parts = []
    for chunk in retrieved_chunks:
        source = chunk["metadata"].get("source", "unknown")
        idx = chunk["metadata"].get("chunk_index", "?")
        context_parts.append(
            f"[Source: {source}, Chunk {idx}]\n{chunk['text']}"
        )

    context = "\n\n---\n\n".join(context_parts)

    prompt = f"""다음 참고 문서를 바탕으로 질문에 답변하세요.

규칙:
- 참고 문서에 있는 정보만 사용하세요
- 문서에 없는 내용은 "문서에서 해당 정보를 찾을 수 없습니다"라고 답하세요
- 답변 끝에 참고한 문서의 출처를 표시하세요

## 참고 문서

{context}

## 질문

{query}

## 답변"""

    return prompt
</code></pre>
<h3 id="프롬프트의-각-부분이-하는-일"><a class="header" href="#프롬프트의-각-부분이-하는-일">프롬프트의 각 부분이 하는 일</a></h3>
<pre><code>┌─────────────────────────────────────────────────┐
│ "참고 문서를 바탕으로 답변하세요"                    │ ← ① 역할 지정
│                                                 │
│ "문서에 없는 내용은 없다고 답하세요"                 │ ← ② 환각 방지
│                                                 │
│ "출처를 표시하세요"                                │ ← ③ 출처 추적
│                                                 │
│ [검색된 청크 1]                                   │
│ [검색된 청크 2]                                   │ ← ④ 컨텍스트
│ [검색된 청크 3]                                   │
│                                                 │
│ "질문: MLX의 장점은?"                              │ ← ⑤ 질문
└─────────────────────────────────────────────────┘
</code></pre>
<p>① <strong>역할 지정</strong>: “문서를 참고하라” → 자기 기억 대신 주어진 문서를 사용하도록
② <strong>환각 방지</strong>: “없으면 없다고 해라” → 지어내기 방지
③ <strong>출처 추적</strong>: 어떤 청크에서 왔는지 표시
④ <strong>컨텍스트</strong>: 실제 검색된 문서 조각들
⑤ <strong>질문</strong>: 사용자의 원래 질문</p>
<h2 id="프롬프트-시각화"><a class="header" href="#프롬프트-시각화">프롬프트 시각화</a></h2>
<p>RAG의 가장 큰 장점 중 하나는 <strong>LLM에 무엇이 전달되는지 확인</strong>할 수 있다는 것입니다:</p>
<pre><code class="language-python">def retrieve_and_show(retriever, query, top_k=3):
    """Retrieve chunks and display everything the LLM will see.

    This function makes the RAG process transparent:
    you can see exactly what context the LLM receives.
    """
    # Retrieve
    chunks = retriever.retrieve(query, top_k=top_k)

    # Show retrieved chunks
    print("=" * 60)
    print(f"QUERY: {query}")
    print("=" * 60)

    print("\n📚 RETRIEVED CHUNKS:\n")
    for chunk in chunks:
        similarity = 1 - chunk["distance"]  # distance → similarity
        bar = "█" * int(similarity * 20)
        print(f"  [{chunk['rank']}] similarity={similarity:.3f} {bar}")
        print(f"      Source: {chunk['metadata'].get('source', '?')}")
        print(f"      Text: {chunk['text'][:120]}...")
        print()

    # Build prompt
    prompt = build_rag_prompt(query, chunks)

    print("=" * 60)
    print("📝 FULL PROMPT TO LLM:")
    print("=" * 60)
    print(prompt)
    print("=" * 60)

    return prompt, chunks
</code></pre>
<p>이 함수를 Jupyter 노트북에서 실행하면, <strong>LLM이 보는 모든 것</strong>을 눈으로 확인할 수 있습니다. 이것이 프레임워크를 사용하지 않는 이유입니다 — 블랙박스가 없습니다.</p>
<h2 id="검색-품질-진단"><a class="header" href="#검색-품질-진단">검색 품질 진단</a></h2>
<h3 id="결과가-좋을-때"><a class="header" href="#결과가-좋을-때">결과가 좋을 때</a></h3>
<pre><code>Query: "통합 메모리란?"
[1] similarity=0.92  ████████████████████
    "Apple Silicon은 CPU와 GPU가 같은 메모리를 공유합니다..."

→ 질문과 직접적으로 관련된 내용이 높은 유사도로 반환됨 ✓
</code></pre>
<h3 id="결과가-나쁠-때"><a class="header" href="#결과가-나쁠-때">결과가 나쁠 때</a></h3>
<pre><code>Query: "통합 메모리란?"
[1] similarity=0.35  ███████
    "Python 3.11은 CPython의 속도를 향상시켰습니다..."

→ 관련 없는 내용이 반환됨 ✗
</code></pre>
<p><strong>원인과 해결</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>증상</th><th>가능한 원인</th><th>해결</th></tr>
</thead>
<tbody>
<tr><td>관련 없는 결과</td><td>임베딩 모델이 한국어 미지원</td><td>bge-m3 확인</td></tr>
<tr><td>유사도가 전체적으로 낮음</td><td>chunk_size가 너무 작아 맥락 부족</td><td>chunk_size 늘리기</td></tr>
<tr><td>같은 내용이 여러 번</td><td>overlap이 너무 큼</td><td>overlap 줄이기</td></tr>
<tr><td>필요한 정보가 안 나옴</td><td>문서에 해당 내용이 없음</td><td>문서 확인</td></tr>
</tbody>
</table>
</div>
<h2 id="실습"><a class="header" href="#실습">실습</a></h2>
<pre><code class="language-python"># 1. Retriever 생성
retriever = Retriever()

# 2. 다양한 질문으로 검색 테스트
queries = [
    "MLX의 통합 메모리란 무엇인가?",
    "ChromaDB는 왜 사용하나?",
    "Python 가상환경은 어떻게 만드나?",
    "내일 날씨는?",  # 문서에 없는 질문
]

for query in queries:
    prompt, chunks = retrieve_and_show(retriever, query, top_k=3)
    print("\n" + "─" * 60 + "\n")
</code></pre>
<p>마지막 질문(“내일 날씨는?”)의 결과를 주목하세요. 유사도가 매우 낮을 것입니다. 이 경우 RAG 시스템은 “문서에서 해당 정보를 찾을 수 없습니다“라고 답해야 합니다.</p>
<h2 id="핵심-정리"><a class="header" href="#핵심-정리">핵심 정리</a></h2>
<ol>
<li>검색은 <strong>질문 벡터와 가장 가까운 청크 벡터를 찾는</strong> 것이다</li>
<li><code>top_k=3</code>이 대부분의 경우 적당하다</li>
<li>너무 많은 청크를 가져오면 <strong>Lost in the Middle</strong> 문제가 생긴다</li>
<li>프롬프트에 <strong>역할 지정, 환각 방지, 출처 추적</strong> 규칙을 넣는다</li>
<li><code>retrieve_and_show()</code>로 LLM에 전달되는 <strong>모든 것을 확인</strong>할 수 있다</li>
<li>검색 결과가 나쁘면 임베딩 모델, chunk_size, 문서 자체를 점검한다</li>
</ol>
<hr>
<p>이전: <a href="07-vector-store.html">07. 벡터 저장소</a> | 다음: <a href="09-rag-pipeline.html">09. RAG 파이프라인 조립</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="07-vector-store.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="09-rag-pipeline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="07-vector-store.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="09-rag-pipeline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
